{
  "name": "proyectoaplicacionesweb2",
  "version": "1.0.0",
  "description": "",
  "main": "servidor.mjs",
  "scripts": {
    "dev": "node --watch servidor.mjs",
    "start": "node servidor.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/federicotissera/ProyectoAplicacionesWeb2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/federicotissera/ProyectoAplicacionesWeb2/issues"
  },
  "homepage": "https://github.com/federicotissera/ProyectoAplicacionesWeb2#readme",
  "dependencies": {
    "express": "5.2.1",
    "multer": "^2.1.1",
    "pg": "^8.21.0"
  }
}